MONGODB_HOST='localhost'
MONGODB_PORT=27017
MONGODB_USER=''
MONGODB_PASSWORD=''
MONGODB_NAME='travel'


MYSQL_HOST='localhost'
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_NAME='airplane'

GPT_MODEL="gpt-4o"
OPENAI_API_KEY=''
